# Reload Config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Make TMUX Start at 1
set -g base-index 1
setw -g pane-base-index 1

# Rebind Leader-Key
set -g  prefix C-s
set -g mouse on

# VIM Keys
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# Move Bar to to
set-option -g status-position top

# TPM Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'janoamaral/tokyo-night-tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Tokyo Night Plugin Options
set -g @tokyo-night-tmux_theme night
set -g @tokyo-night-tmux_transparent 0
set -g @tokyo-night-tmux_window_id_style none
set -g @tokyo-night-tmux_pane_id_style none
set -g @tokyo-night-tmux_zoom_id_style none
set -g @tokyo-night-tmux_terminal_icon 
set -g @tokyo-night-tmux_active_terminal_icon 
set -g @tokyo-night-tmux_show_datetime 1
set -g @tokyo-night-tmux_date_format MDY
set -g @tokyo-night-tmux_time_format 12H
set -g @tokyo-night-tmux_show_music 1
set -g @tokyo-night-tmux_show_netspeed 1
set -g @tokyo-night-tmux_netspeed_iface "br0" # Detected via default route
set -g @tokyo-night-tmux_netspeed_showip 0      # Display IPv4 address (default 0)
set -g @tokyo-night-tmux_netspeed_refresh 1     # Update interval in seconds (default 1)
set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format relative # 'relative' or 'full'


# Source TPM (Keep at bottom)
run '~/.config/tmux/plugins/tpm/tpm'
