# +===================================================================+
# |██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      █████╗ ███╗   ██╗██████╗ |
# |██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗|
# |███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║██╔██╗ ██║██║  ██║|
# |██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║|
# |██║  ██║   ██║   ██║     ██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝|
# |╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝ |
# |                                                                   |
# | ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗                     |
# |██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝                     |
# |██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗                    |
# |██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║                    |
# |╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝                    |
# | ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝                     |
# +===================================================================+

source = ~/.config/hypr/config/env.conf
source = ~/.config/hypr/config/monitors.conf
source = ~/.config/hypr/config/hdr.conf
source = ~/.config/hypr/config/autostart.conf
source = ~/.config/hypr/config/layout.conf
source = ~/.config/hypr/config/animations.conf
source = ~/.config/hypr/config/keybinds.conf
source = ~/.config/hypr/config/decoration.conf
source = ~/.config/hypr/config/rules.conf
source = ~/.config/hypr/config/input.conf
