# font_family      SauceCodePro Nerd Font Mono
font_size 14.0
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

enable_audio_bell no

window_padding_width 16

confirm_os_window_close 0

background_opacity 0.8


# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME


font_family      family="RobotoMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
