{
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 30,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    // "custom/easyeffects",
    "cpu",
    "memory",
    "custom/gpu",
    // "network",
    "wireplumber",
    "bluetooth",
    "custom/notification",
    "tray"
  ],
  "wlr/taskbar": {
    "format": "{icon}",
    "on-click": "activate",
    "on-click-right": "fullscreen",
    "icon-theme": "Papirus Dark",
    "icon-size": 20,
    "tooltip-format": "{title}"
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "о©±",
      "1": "1: п„ ",
      "2": "2: п‰©",
      "3": "3: пЎЃ",
      "4": "4: пЂҐ",
      "5": "5: п„І",
      "6": "6: п…ј",
      "7": "7: п…є",
      "8": "8: пЋ’",
      "9": "9: п†¶"
    },
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": []
    }
  },
  "cpu": {
    "interval": 1,
    "format": "у°Ќ› {usage}%",
    "on-click": "kitty -e btop"
  },
  "memory": {
    "interval": 5,
    "format": "п”ё {}%",
    "max-length": 10
  },
  "gpu": {},
  "tray": {
    "spacing": 10,
    "icon-size": 20,
  },
  "clock": {
    "tooltip-format": "{calendar}",
    "format-alt": "оЄ°  {:%a, %d %b %Y}",
    "format": "пђє  {:%I:%M %p}"
  },
  "network": {
    "interface": "br0",
    "format": "пЂ™ {bandwidthDownBytes} | п‚“ {bandwidthUpBytes}",
    "interval": 3,
    "align": "right",
  },
  "wireplumber": {
    "format": "{icon}",
    "format-bluetooth": "у°‚°",
    "nospacing": 1,
    "tooltip-format": "Volume : {volume}%",
    "format-muted": "у°ќџ",
    "format-icons": {
      "headphone": "пЂҐ",
      "default": [
        "у°–Ђ",
        "у°•ѕ",
        "пЂЁ"
      ]
    },
    "on-click": "pamixer -t",
    "on-click-middle": "pavucontrol",
    "scroll-step": 1
  },
  "bluetooth": {
    "format": "пЉ” {status}",
    "format-connected": "пЉ” {device_alias}",
    "on-click": "blueman-manager",
    "on-click-middle": "rfkill toggle bluetooth"
  },
  "custom/gpu": {
    "format": "{icon} {text}",
    "exec": "gpu-usage-waybar",
    "return-type": "json",
    "format-icons": "пЋђ",
    "on-click": "kitty -e nvtop",
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "у±…«",
      "none": "у°‚њ",
      "dnd-notification": "у°‚ ",
      "dnd-none": "у°Є“",
      "inhibited-notification": "у°‚›",
      "inhibited-none": "у°Є‘",
      "dnd-inhibited-notification": "у°‚›",
      "dnd-inhibited-none": "у°Є‘"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
}
