// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  // "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    // "idle_inhibitor",
    // "pulseaudio",
    // "power-profiles-daemon",
    "cpu",
    "memory",
    "custom/gpu-usage",
    "disk",
    "network",
    // "mpd",
    "wireplumber",
    // "backlight",
    "clock",
    "tray",
    "custom/notification"
    // "custom/power"
  ],
  // Modules configuration
  "hyprland/workspaces": {
    // "show-special": true,
    // "special-visible-only": true,
    // "persistent-workspaces": {
    //   "*": 2
    // },
    "active-only": false,
    "all-outputs": false
    // "format": "[{name}] {icon}",
    // "format-icons": {
    //   "1": " ",
    //   "2": " ",
    //   "3": " ",
    //   "4": " ",
    //   "5": " ",
    //   "urgent": "",
    //   "focused": "",
    //   "default": ""
    // }
  },
  "hyprland/window": {
    "format": "{title}",
    "icon": true,
    "icon-size": 24,
    "tooltip": false,
    "max-length": 75
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ({songPosition}|{queueLength}) ",
    "format-disconnected": "Disconnected ",
    "format-stopped": " MPD ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": " "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
    "on-click": "kitty -e ncmpcpp"
  },
  "cpu": {
    "format": "  CPU {usage}% | ",
    "tooltip": false
  },
  "memory": {
    "format": "  RAM {}% | "
  },
  "custom/gpu-usage": {
    "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
    "format": "   GPU {}% | ",
    "interval": 1
  },
  "disk": {
    "interval": 30,
    "format": "   {used}/{total} | ",
    "unit": "GB"
  },
  "wireplumber": {
    "format": "{icon}  {volume}% | ",
    "format-muted": " Mute | ",
    "on-click": "pavucontrol",
    "format-icons": [
      " ",
      " ",
      " "
    ],
    "max-volume": 100,
    "scroll-step": 1
  },
  "clock": {
    "timezone": "America/Los_Angeles",
    "format": "{:%a (%I:%M%p) - %D}   ",
    "tooltip": false
    // "format-alt": "{:%A %D}"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 8
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%)  | ",
    "format-ethernet": "  {ipaddr}/{cidr} | ",
    "tooltip-format": "{ifname} via {gwaddr}  | ",
    "format-linked": "{ifname} (No IP)  | ",
    "format-disconnected": "Disconnected ⚠ | ",
    "format-alt": "{ifname}: {ipaddr}/{cidr} | "
  },
  "custom/power": {
    "format": "⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  },
  "custom/notification": {
    "tooltip": false,
    "format": "  {icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
