// -*- mode: jsonc -*-
{
  "layer": "top",
  "margin-top": 8,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces",
    "custom/updates",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/kernel",
    "cpu",
    "memory",
    "custom/gpu",
    "disk",
    // "network",
    "wireplumber",
    "bluetooth",
    "tray"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}: {icon}",
    "format-icons": {
      "1": "’äĀ ",
      "2": "’ē® ",
      "3": "’äĪ ",
      "4": "’ģ╣ ",
      "5": "’ŗå ",
      "8": "’ÄÆ ",
      "9": "’åČ ",
      "urgent": "’ü¬",
      "focused": "’åÆ",
      "default": "’äæ"
    }
  },
  "hyprland/window": {
    "max-length": 50
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10
  },
  "clock": {
    "format": "{:%a %I:%M %p}",
    "timezone": "America/Los_Angeles",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "cpu": {
    "interval": 1,
    "format": "{usage}% ’ŗø",
    "tooltip": false,
    "on-click": "kitty --class btop-waybar -e btop"
  },
  "memory": {
    "interval": 3,
    "on-click": "kitty --class btop-waybar -e btop",
    "format": "{used:0.1f}G/{total:0.1f}G ’öĖ"
  },
  "disk": {
    "interval": 180,
    "format": "{specific_free:0.2f}TB/{specific_total:0.2f}TB ’éĀ ",
    "unit": "TB",
    "path": "/",
    "tooltip": false
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "¾░Ø¤",
    "format-icons": [
      "¾░Ģ┐",
      "¾░¢Ć",
      "¾░ĢŠ"
    ],
    "max-volume": 100,
    "on-click": "kitty --class pulsemixer-waybar -e pulsemixer"
  },
  "bluetooth": {
    "on-click": "kitty --class bluetui-waybar -e bluetui",
    "on-click-middle": "rfkill toggle bluetooth",
    "format": "¾░é»",
    "format-disabled": "¾░é▓",
    "format-off": "¾░é▓",
    "format-connected": "¾░é▒ {device_alias}",
    "format-connected-battery": "¾░é▒ {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias} {controller_address}",
    "tooltip-format-connected": "{controller_alias}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias} {device_address}"
  },
  "custom/kernel": {
    "exec": "uname -r | cut -d'-' -f1",
    "interval": 3600,
    "format": "’ģ╝ {}",
    "tooltip": false
  },
  "custom/updates": {
    "on-click": "kitty --class yay-waybar -e yay",
    "format": "{} {icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": "¾▒ŹĘ",
      "updated": ""
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output"
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ’ć½",
    "format-ethernet": "{ipaddr} ’×¢",
    "tooltip-format": "{ifname} via {gwaddr} ’×¢",
    "format-linked": "{ifname} (No IP) ’×¢",
    "format-disconnected": "Disconnected ŌÜĀ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "custom/gpu": {
    "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
    "format": "{}% ’äø ",
    "interval": 1,
    "tooltip": false,
    "on-click": "kitty --class nvtop-waybar -e nvtop"
  },
  "image": {
    "path": "$HOME/.config/waybar/images/arch.svg",
    "size": 22,
    "tooltip": false,
    "on-click": "fuzzel"
  }
}
