#  █████╗ ██╗   ██╗████████╗ ██████╗ ███████╗████████╗ █████╗ ██████╗ ████████╗
# ██╔══██╗██║   ██║╚══██╔══╝██╔═══██╗██╔════╝╚══██╔══╝██╔══██╗██╔══██╗╚══██╔══╝
# ███████║██║   ██║   ██║   ██║   ██║███████╗   ██║   ███████║██████╔╝   ██║   
# ██╔══██║██║   ██║   ██║   ██║   ██║╚════██║   ██║   ██╔══██║██╔══██╗   ██║   
# ██║  ██║╚██████╔╝   ██║   ╚██████╔╝███████║   ██║   ██║  ██║██║  ██║   ██║   
# ╚═╝  ╚═╝ ╚═════╝    ╚═╝    ╚═════╝ ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   


# Wallpaper
exec-once = swww-daemon
exec-once = $HOME/.local/bin/scripts/swwwslideshow.sh ~/Pictures/Wallpapers
##

# Clipboard
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
##

# Systemd
exec-once = systemctl --user start sunshine
exec-once = systemctl --user start hyprpolkitagent
##

# Applications
exec-once = waybar -c ~/.config/waybar/config.jsonc
exec-once = mako
exec-once = [workspace 2 silent] firefox
exec-once = [workspace 4 silent] fooyin
exec-once = steam
exec-once = discord
exec-once= /opt/piavpn/bin/pia-client --quiet
exec-once = nm-applet
exec-once = blueman-applet
exec-once = xrdb ~/.Xresources
exec-once = pavucontrol --gapplication-service
exec-once = hypridle
##
