# ██████╗ ███████╗ ██████╗██╗  ██╗███████╗██████╗ 
# ██╔══██╗██╔════╝██╔════╝██║ ██╔╝██╔════╝██╔══██╗
# ██║  ██║█████╗  ██║     █████╔╝ █████╗  ██████╔╝
# ██║  ██║██╔══╝  ██║     ██╔═██╗ ██╔══╝  ██╔══██╗
# ██████╔╝███████╗╚██████╗██║  ██╗███████╗██║  ██║
# ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝

decoration {
    rounding = 8
    active_opacity = 1.0
    inactive_opacity = 1.0
    blur {
        enabled = true
        size = 10
        passes = 3
        vibrancy = 0.1696
        special = true
    }
  shadow {
    range = 4

  }
}
