# ██╗  ██╗██████╗ ██████╗ 
# ██║  ██║██╔══██╗██╔══██╗
# ███████║██║  ██║██████╔╝
# ██╔══██║██║  ██║██╔══██╗
# ██║  ██║██████╔╝██║  ██║
# ╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝

render {
  cm_fs_passthrough = 2
}

experimental {
    xx_color_management_v4 = true
}


