
# ██╗███╗   ██╗██████╗ ██╗   ██╗████████╗
# ██║████╗  ██║██╔══██╗██║   ██║╚══██╔══╝
# ██║██╔██╗ ██║██████╔╝██║   ██║   ██║   
# ██║██║╚██╗██║██╔═══╝ ██║   ██║   ██║   
# ██║██║ ╚████║██║     ╚██████╔╝   ██║   
# ╚═╝╚═╝  ╚═══╝╚═╝      ╚═════╝    ╚═╝   

input {
    kb_layout = us
    repeat_delay = 300
    repeat_rate = 50
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
    # natural_scroll = true
    # kb_options = caps:swapescape
}

cursor {
    # hide_on_key_press = true
    inactive_timeout = 3
  }

gestures {
    # workspace_swipe = true
    # workspace_swipe_fingers = 2
}
