# ██╗  ██╗███████╗██╗   ██╗██████╗ ██╗███╗   ██╗██████╗ ███████╗
# ██║ ██╔╝██╔════╝╚██╗ ██╔╝██╔══██╗██║████╗  ██║██╔══██╗██╔════╝
# █████╔╝ █████╗   ╚████╔╝ ██████╔╝██║██╔██╗ ██║██║  ██║███████╗
# ██╔═██╗ ██╔══╝    ╚██╔╝  ██╔══██╗██║██║╚██╗██║██║  ██║╚════██║
# ██║  ██╗███████╗   ██║   ██████╔╝██║██║ ╚████║██████╔╝███████║
# ╚═╝  ╚═╝╚══════╝   ╚═╝   ╚═════╝ ╚═╝╚═╝  ╚═══╝╚═════╝ ╚══════╝

$META = SUPER
$terminal = kitty
$fileManager = kitty -e lf
$menu = walker
$browser = firefox

bind = $META+SHIFT, Return, exec, $terminal # Launch kitty
bind = $META+SHIFT, C, killactive, # Kill active windows
bind = $META+SHIFT, Q, exit, # Exit hyprland
bind = $META, E, exec, $fileManager
bind = $META+SHIFT, E, exec, nautilus
bind = $META, V, togglefloating,
bind = $META, P, exec, $menu # Launch rofi
bind = $META+SHIFT, f, exec, $browser # Launch firefox
bind = Control_L+SHIFT, Escape, exec, missioncenter # Launch missioncenter
bind = $META, l, exec, hyprlock # Lock system using hyprlock

# Screenshots
# bind = , Print, exec, grim -g "$(slurp)"
bind = , Print, exec, grim -g "$(slurp -d)" | wl-copy
##

# Move focus with META + arrow keys
bind = $META, left, movefocus, l
bind = $META, right, movefocus, r
bind = $META, up, movefocus, u
bind = $META, down, movefocus, d

# Switch workspaces with META + [0-9]
bind = $META, 1, workspace, 1
bind = $META, 2, workspace, 2
bind = $META, 3, workspace, 3
bind = $META, 4, workspace, 4
bind = $META, 5, workspace, 5
bind = $META, 6, workspace, 6
bind = $META, 7, workspace, 7
bind = $META, 8, workspace, 8
bind = $META, 9, workspace, 9
bind = $META, 0, workspace, 10

# Move active window to a workspace with META + SHIFT + [0-9]
bind = $META SHIFT, 1, movetoworkspacesilent, 1
bind = $META SHIFT, 2, movetoworkspacesilent, 2
bind = $META SHIFT, 3, movetoworkspacesilent, 3
bind = $META SHIFT, 4, movetoworkspacesilent, 4
bind = $META SHIFT, 5, movetoworkspacesilent, 5
bind = $META SHIFT, 6, movetoworkspacesilent, 6
bind = $META SHIFT, 7, movetoworkspacesilent, 7
bind = $META SHIFT, 8, movetoworkspacesilent, 8
bind = $META SHIFT, 9, movetoworkspacesilent, 9
bind = $META SHIFT, 0, movetoworkspacesilent, 10

# Resize window
binde = $META, l, resizeactive, 10 0
binde = $META, h, resizeactive, -10 0

# Move/resize windows with $META + LMB/RMB and dragging    WARNING: Do not delete if you want to be able to resize windows
bindm = $META, mouse:272, movewindow
bindm = $META, mouse:273, resizewindow


# Example special workspace (scratchpad)
bind = $META, S, togglespecialworkspace, special:magic
# bind = $META SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with META + scroll
bind = $META, mouse_down, workspace, e+1
bind = $META, mouse_up, workspace, e-1

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Status Bars
binde = $META, B, exec, killall -SIGUSR1 waybar
binde = $META+Shift, R, exec, killall waybar && waybar
