# ██╗      █████╗ ██╗   ██╗ ██████╗ ██╗   ██╗████████╗
# ██║     ██╔══██╗╚██╗ ██╔╝██╔═══██╗██║   ██║╚══██╔══╝
# ██║     ███████║ ╚████╔╝ ██║   ██║██║   ██║   ██║   
# ██║     ██╔══██║  ╚██╔╝  ██║   ██║██║   ██║   ██║   
# ███████╗██║  ██║   ██║   ╚██████╔╝╚██████╔╝   ██║   
# ╚══════╝╚═╝  ╚═╝   ╚═╝    ╚═════╝  ╚═════╝    ╚═╝   

general {
    layout = master
    gaps_in = 5
    gaps_out = 5
    border_size = 1
    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    # col.inactive_border = rgba(595959aa)
    resize_on_border = false
    # allow_tearing = true
}

misc {
    enable_swallow = true
    swallow_regex = ^(Alacritty|kitty|foot|ghostty)$
}

master {
    new_status = master
    allow_small_split = false
    special_scale_factor = 1
    mfact = 0.5
    new_status = master
    new_on_top = false
    new_on_active = none
    orientation = left
    inherit_fullscreen = true
    smart_resizing = true
    drop_at_cursor = true
}

# Master-Layout Binds
binde = $META, j, layoutmsg, cyclenext
binde = $META, k, layoutmsg, cycleprev
binde = $META, RETURN, layoutmsg, swapwithmaster master
binde = $META, M, fullscreen
