 

# ███╗   ███╗ ██████╗ ███╗   ██╗██╗████████╗ ██████╗ ██████╗ ███████╗
# ████╗ ████║██╔═══██╗████╗  ██║██║╚══██╔══╝██╔═══██╗██╔══██╗██╔════╝
# ██╔████╔██║██║   ██║██╔██╗ ██║██║   ██║   ██║   ██║██████╔╝███████╗
# ██║╚██╔╝██║██║   ██║██║╚██╗██║██║   ██║   ██║   ██║██╔══██╗╚════██║
# ██║ ╚═╝ ██║╚██████╔╝██║ ╚████║██║   ██║   ╚██████╔╝██║  ██║███████║
# ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚══════╝

 # Main Monitor
monitorv2 {
  output = DP-2
  mode = 3440x1440@165
  position = 0x0
  scale = 1
  supports_wide_color = 1
  supports_hdr = 1
  sdr_min_luminance = 0.005
  sdr_max_luminance = 200
  vrr = 3
  # cm = hdredid
  bitdepth = 10
}


# Headless Monitor (Sunshine iPad Pro)
monitorv2 {
  output = HEADLESS-2
  mode = 2732x2048@120
  scale = 2
}
