# ██████╗ ██╗   ██╗██╗     ███████╗███████╗
# ██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
# ██████╔╝██║   ██║██║     █████╗  ███████╗
# ██╔══██╗██║   ██║██║     ██╔══╝  ╚════██║
# ██║  ██║╚██████╔╝███████╗███████╗███████║
# ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝╚══════╝

# Use hyprctl clients to get window names
windowrule = suppressevent maximize, class:.* # You'll probably like this.
windowrule = float, class:(zenity), title:(Winetricks)
windowrule = float, class:(blueman-manager), title:(Bluetooth Devices)
windowrule = float, class:(xarchiver), title:()
windowrule = float, class:(org.pulseaudio.pavucontrol), title:(Volume Control)
windowrule = float, class:(steam), title:(Steam Settings)
windowrule = float, class:(steam), title:(Friends List)
windowrule = float, class:(org.openrgb.OpenRGB), title:(OpenRGB)
windowrule = float, class:(org.openrgb.OpenRGB), title:(Profile Name)
windowrule = suppressevent maximize, class:^(firefox)$
windowrule = workspace 8 silent, class:^(discord)$
windowrule = fullscreen, class:^(looking-glass-client)$
windowrule = workspace 9 silent, class:^(steam)$
windowrule = float, class:(steam), title:(Friends List)
windowrule = opacity 0.8 opacity override,class:^(kitty)
windowrule = float, class:(org.gnome.Calculator), title:(Calculator)
windowrule = float, class:(com.github.wwmm.easyeffects), title:(Easy Effects)
windowrule = float, class:(xyz.z3ntu.razergenie), title:(RazerGenie)

# LayerRules
layerrule = blur, rofi
layerrule = blur, notifications
layerrule = blur, mako
layerrule = ignorezero, notifications
